<!DOCTYPE html>
<html lang="en">
<head>
<title>AIPOET</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

:root {
  --primary:#990000;
  --primaryD:#800000;
  --secondary:#9E9E9E;
  --secondaryD:#353535;
}
  
* {
  box-sizing: border-box;
}

body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--primary);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  font: sans-serif;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: var(--primaryD);
  color: white;
}

/* Style the content */
.content {
  margin-left: 20%;
  padding-left: 20px;
  font: Helvetica;
  color: var(--secondaryD);
}


/* Style the inputs */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--secondaryD);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--secondaryD);
  border-radius: 4px;
  box-sizing: border-box;
}
  
input[type=submit] {
  width: 100%;
  background-color: var(--primary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--primaryD);
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="/">MAIN</a>
  <a href="/feedback">FEEDBACK</a>
  <a href="/gallery">GALLERY</a>
</div>


<div class="content">
<h1>余光中</h1>
<h2>01</h2>
<p>大地</p>
<p>鄉愁是鄉愁是鄉愁是空空的燒痛</p>
<p>縱長城</p>
<p>風裏</p>
<h1> 席慕蓉</h1>
<h2>01</h2>
<p>陪伴過你一段塵緣</p>
<p>在暮色裡你漠然轉身漸行漸遠</p>
<p>在我前世曾經是我只如雲影掠過</p>
<p>一個</p>
<p>秋雨也許正落著細細的一次</p>
<h2>02</h2>
<p>芳草鮮美落英繽紛</p>
<p>在林中</p>
<p>最起初只有那一柱香</p>
<p>還有那辜負了花的花朵</p>
<br>
<p>請你握別</p>
<br>
<p>只為再無遺憾</p>
<br>
<h2>03</h2>
<p>揮手別離之後的相思</p>
<br>
<p>像那幾朵茉莉</p>
<br>
<p>掃過</p>
<p>而當你終於是我已深鎖於</p>
<p>霧起時我最美麗的一首詩</p>
<br>
<h2>04</h2>
<p>分離</p>
<p>在燈下</p>
<p>在時光裡慢慢解釋的字句</p>
<p>我們會把彼此忘記</p>
<br>
<p>所有的夜裡</p>
<br>
<p>所有的親愛與信仰都</p>
<br>
<h1>洛夫</h1>
<h2>01</h2>
<p>槭葉</p>
<p>被一隻野兔拾到</p>
<p>所謂鄉愁</p>
<p>海灘上的空白</p>
<p>午夜一滴甜美的悲情</p>
<br>
<h2>02</h2>
<p>解讀你的句子</p>
<br>
<p>宜說破</p>
<p>花落在成都一家茶館</p>
<p>只恐瓊樓玉宇</p>
<br>
<p>詩早就在窗外偷窺</p>
<br>
<h2>03</h2>
<p>啊</p>
<p>以非理性逼視 水聲中</p>
<br>
<p>其中一句，除了上帝什麼</p>
<p>似乎響自隔世的內部深處</p>
<p>看看窗外</p>
<p>春是理由之一</p>
</div>

</body>
</html>


